<!DOCTYPE html>
<html lang="ru" xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>Ассоциация Рестораторов Беларуси</title>

<!--	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />-->

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

	<meta property="og:title" content="Ассоциация Рестораторов Беларуси" />
	<meta property="og:description" content="Ассоциация Рестораторов Беларуси" name="description" />
	<meta property="og:locale" content="ru_RU" />

	<link rel="preconnect" href="https://maps.googleapis.com" />

	<style type="text/css">

		*,
		:after,
		:before {
			margin: 0;
			padding: 0;
			border: 0;
			transition: all 0.1s linear;
		}

		html, body {
			height: 100%;
			font-family: 'Montserrat', Arial, sans-serif;
		}

		body > :not( main ) {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		img {
			display: block;
		}

		a, i, h2 {
			font-size: inherit;
			line-height: inherit;
			font-weight: inherit;
			font-style: inherit;
			text-decoration: inherit;
			color: inherit;
		}

		ul {
			list-style-type: none;
		}

		header {
			position: relative;
			height: auto;
			background: #111;
			padding: 20px 20px 20px 70px;
			vertical-align: middle;
			line-height: 40px;
			font-style: normal;
			text-decoration: none;
			color: #fff;
		}

		header * {
			display: inline;
		}

		a {
			color: #f00;
		}

		a:hover {
			opacity: 0.7;
		}

		footer {
			font-size: 16px;
			text-align: center;
			background: #333;
			color: #ddd;
			padding-top: 10px;
		}

		footer > section {
			max-width: 1000px;
			display: inline-grid;
			grid-template-columns: minmax( 235px, 25% ) auto;
		}

		footer > section > div {
			padding: 10px;
		}

		footer a {
			color: #fff;
		}

		footer a:hover {
			text-decoration: underline;
		}

		h2,
		header {
			font-family: 'Roboto Condensed', Arial, sans-serif;
			font-size: 30px;
			text-transform: uppercase;
		}

		main {
			text-align: center;
		}

		@media ( max-width: 920px ) {

			footer > section {
				display: inline;
			}

		}

		header {
			width: 100%;
			height: 100%;
			white-space: nowrap;
			overflow: hidden;
			padding: 0;
			background: transparent;
		}

		#logo {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate( -300px, -75px );
		}

		h1 {
			text-align: left;
			font-size: 60px;
			width: 400px;
			line-height: 60px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate( -100px, -90px );
			filter: drop-shadow( 0 0 15px #000 );
			transition: none;
		}

		h1 i {
			display: block;
			font-size: 30px;
			font-style: normal;
			font-family: 'Roboto Condensed', Arial, sans-serif;
			opacity: 0.6;
		}

		h1:before {
			content: '';
			display: block;
			width: 4px;
			height: 170px;
			background: #fff;
			position: absolute;
			left: -20px;
			opacity: 0.4;
		}

		h1:after {
			content: '';
			display: block;
			width: 600px;
			height: 300px;
			border-radius: 150px;
			background: rgba( 0, 0, 0, 0.4 );
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate( -400px, -150px );
			z-index: -1;
			filter: blur( 75px );
		}

		#bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -1;
			background: #333;
		}

		header .social {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX( -100px );
		}

		header .social li {
			font-size: 0;
			padding: 10px;
			display: inline;
			text-align: center;
		}

		header .social a {
			display: inline-block;
			border-radius: 20px;
			border: 2px solid #fff;
			filter: drop-shadow( 0 0 15px rgba( 0, 0, 0, 0.8 ) );
			background: rgba( 55, 55, 55, 0.4 );
			text-align: center;
		}

		header .social a * {
			display: block;
			padding: 3px;
		}

		article {
			display: inline-grid;
			max-width: 1000px;
			text-align: left;
			grid-template-columns: minmax( 580px, 70% ) minmax( 0, 30% );
		}

		main h2:first-child {
			grid-column-start: 1;
			grid-column-end: 3;
		}

		main h2 {
			margin: 40px 20px;
			font-size: 40px;
		}

		main h2:after {
			content: '';
			display: block;
			height: 2px;
			width: 35%;
			min-width: 250px;
			background: #555;
		}

		main div {
			padding-bottom: 24px;
		}

		main p {
			margin: 10px 20px 20px;
		}

		main li {
			margin: 10px 20px 10px 40px;
			padding-left: 15px;
		}

		#st {
			grid-column-start: 2;
			grid-row-start: 2;
			grid-row-end: 5;
			padding: 0;
		}

		#st img {
			display: block;
			width: 100%;
			height: 100%;
			text-align: center;
			object-fit: cover;
		}

		#doc {
			text-align: center;
		}

		#doc a {
			display: inline-block;
			width: 100px;
			text-align: center;
			color: #00f;
			margin: 20px;
		}

		#doc a * {
			display: inline;
		}

		@media ( max-width: 700px ) {

			article {
				display: block;
			}

			#st img {
				display: none;
			}

		}

		@media ( max-width: 600px ) {

			#logo {
				transform: translate( -75px, -200px );
			}

			h1 {
				text-align: center;
				font-size: 10vw;
				width: 100%;
				line-height: 10vw;
				left: 0;
				transform: none;
			}

			h1 i {
				font-size: 5vw;
			}

			h1:before {
				content: none;
			}

			h1:after {
				width: 100%;
				height: 400px;
				transform: translateY( -250px );
				left: 0;
			}

		}

		@media ( max-width: 520px ) {

			header .social {
				left: 20px;
				transform: none;
			}

		}

	</style>

</head>

<body>

<header>

	<h1>Ассоциация<br />Рестораторов<br /><i>Беларуси</i></h1>
	<img id="logo" src="@/logo.svg" width="150" height="150" alt="АРБ" />

<!--	<ul class="social">-->
<!--		<li><a href="//instagram.com/borisov_pub" target="_blank" rel="noopener noreferrer" title="Instagram"><img alt="Instagram" src="@/ig.svg" width="30" height="30" /></a></li>-->
<!--		<li><a href="//facebook.com/borisovpub" target="_blank" rel="noopener noreferrer" title="Facebook"><img alt="Facebook" src="@/fb.svg" width="30" height="30" /></a></li>-->
<!--		<li><a href="//vk.com/borisov_pub" target="_blank" rel="noopener noreferrer" title="ВКонтакте"><img alt="ВКонтакте" src="@/vk.svg" width="30" height="30" /></a></li>-->
<!--	</ul>-->

	<img id="bg" src="@/bg.webp" width="1280" height="720" alt="" />

</header>

<main>
	<article>
		<h2>Каковы<br />основные цели?</h2>
		<div>
			<p>На период коронакризиса Ассоциация декларирует следующие цели:</p>
			<ol>
				<li><b>Налоги – снижение НДС</b>.<br />– снижение выплат в ФСЗН;<br />– мораторий на все налоги для малого бизнеса сроком на 1 год;<br />– повышение планки перехода с уплаты УСН на уплату НДС.</li>
				<li><b>Аренда</b><br />– снижение коэффициента до 0,5 по всем помещениям государственной формы собственности;<br />– отмена аренды за летние площадки на летний сезон 2020.</li>
				<li><b>Электроэнергия</b><br />– уравнивание тарифа на электроэнергию для ресторанов с тарифом на электроэнергию для промышленных и приравненных к ним потребителям (0,24295).</li>
				<li><b>Проверки</b><br />– мораторий на внеплановые проверки на 2020 год.</li>
				<li><b>Упрощение процедуры разрешения выездной торговли</b><br />– создание специальных зон в тех местах, где торговля требует согласований. В остальных местах, где технически можно расположить выездную торговлю, разрешить работу по уведомительному принципу с уплатой посуточной аренды.</li>
			</ol>
		</div>
		<h2>Как вступить<br />в ассоциацию?</h2>
		<div>
			<p>Членом Ассоциации может стать только юридическое лицо (ЗАО, ООО, ИП).</p>
			<p>Для того, чтобы вступить в Ассоциацию рестораторов нужно:</p>
			<ol>
				<li>Заполнить <a href="@/заявление.docx">заявление</a>.<br />Отправить оригинал почтой (220085, г. Минск, пр-т Рокоссовского, д. 145, пом. 428).<br />Копию заявления прислать на <a class="i" href="mailto:info.aresto.by@gmail.com">info.aresto.by@gmail.com</a></li>
				<li>После рассмотрения заявления и получения сообщения о приеме в Ассоциацию – оплатить вступительный взнос 10 рублей.<br />Текущий расчётный счет в BYN: BY81ALFA30152638650010270000 в ЗАО «Альфа-Банк» (головное отделение г. Минск Сурганова 43-47), BIC: ALFABY2X.<br />Копию платежки прислать на <a class="i" href="mailto:info.aresto.by@gmail.com">info.aresto.by@gmail.com</a>.</li>
				<li>Ежемесячно уплачивать членские взносы в размере 10 рублей.</li>
			</ol>
			<p id="doc"><a href="@/заявление.docx"><img src="@/doc.svg" width="72" height="88" alt="doc" />Заявление о приёме в ассоциацию</a></p>
		</div>
		<div id="st">
			<img loading="lazy" itemprop="image" src="@/sl.webp" width="700" height="800" alt="салаты" />
		</div>
	</article>
</main>

<footer>
	<section>
		<div id="contacts">
			<a class="i" href="tel:+375447273786">+375 (44) 727-37-86</a><br />
			<a class="i" href="mailto:info.aresto.by@gmail.com">info.aresto.by@gmail.com</a>
		</div>
		<div id="registry">
			<p>Ассоциация рестораторов, УНП 193415893.</p>
			<p>220085, г. Минск, пр-т Рокоссовского, д. 145, пом. 428.</p>
			<p>Текущий расчётный счет в BYN:</p><p>BY81ALFA30152638650010270000 в ЗАО «Альфа-Банк»</p>
			<p>(головное отделение г. Минск Сурганова 43-47), BIC: ALFABY2X</p>
		</div>
	</section>
</footer>

<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400|Montserrat:400&display=swap" rel="stylesheet" type="text/css" />

</body>

</html>